# redis-playground

./: .gitignore  README.md  build.gradle  podman-compose.yaml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/vlkn/learning/: GreetingConfig.java  MyEntity.java
src/main/java/org/vlkn/learning/controller/: PersonRestController.java
src/main/java/org/vlkn/learning/domain/: Person.java
src/main/java/org/vlkn/learning/init/: AppStart.java
src/main/java/org/vlkn/learning/repository/: PersonRepository.java
src/main/resources/: application.yml
